{
  "name": "peer-base-pinner",
  "version": "1.0.0",
  "description": "A pinner for peer-base ... backup collaborations using IPFS, IPLD, IPNS + ipfs-cluster",
  "leadMaintainer": "Jim Pick <jim@jimpick.com>",
  "main": "index.js",
  "bin": {
    "peer-pad-pinner": "./peer-pad-pinner"
  },
  "scripts": {
    "start": "node ./peer-pad-pinner"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipfs-shipyard/peer-base-pinner.git"
  },
  "keywords": [],
  "author": "Jim Pick (@jimpick)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipfs-shipyard/peer-base-pinner/issues"
  },
  "homepage": "https://github.com/ipfs-shipyard/peer-base-pinner#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "go-ipfs-dep": "^0.4.18",
    "peer-base": "^0.12.0-rc6",
    "tempy": "^0.2.1"
  }
}
